<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/arachnid_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A class of arthropods (e.g., spiders, scorpions, ticks) characterized by a body divided into two tagmata (cephalothorax and abdomen), eight walking legs, and the absence of antennae."
        android:textColor="@android:color/white" />
</LinearLayout>