<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/chordate_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A diverse phylum of animals distinguished by the presence, at some point in their life cycle, of a notochord, a dorsal hollow nerve cord, pharyngeal gill slits, and a post-anal tail."
        android:textColor="@android:color/white" />
</LinearLayout>