<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/crustacean_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A diverse group of mostly aquatic arthropods characterized by two pairs of antennae, biramous (two-branched) appendages, and a hard exoskeleton, including crabs, lobsters, and shrimp."
        android:textColor="@android:color/white" />
</LinearLayout>