<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cyano_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" These are tiny, tiny living things, like super small plants, that can make their own food and even the air we breathe!"
        android:textColor="@android:color/white" />
</LinearLayout>