<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/foraminifera_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Imagine a tiny ocean blob that lives inside a fancy, often swirly, shell-like house it builds from sand or bits of rock!"
        android:textColor="@android:color/white" />
</LinearLayout>