<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/mammal_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endothermic (warm-blooded) vertebrates characterized by the presence of hair or fur, mammary glands (which produce milk to nourish offspring), a four-chambered heart, and a relatively large brain."
        android:textColor="@android:color/white" />
</LinearLayout>