<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/marsupials_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A diverse group of mammals characterized by a relatively short gestation period followed by the birth of very undeveloped young that typically complete their development within a specialized pouch (marsupium) on the mother's abdomen (e.g., kangaroos, koalas, opossums)."
        android:textColor="@android:color/white" />
</LinearLayout>