<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/monotremes_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A basal order of mammals distinguished by their unique reproductive strategy of laying eggs (oviparous), yet still possessing mammary glands to feed their young (e.g., platypuses and echidnas)."
        android:textColor="@android:color/white" />
</LinearLayout>