<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/roundworm_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" A diverse phylum of invertebrates characterized by their cylindrical, unsegmented body, tapered ends, and a fluid-filled pseudocoelom; many are parasitic, while others are free-living."
        android:textColor="@android:color/white" />
</LinearLayout>