<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/segmentedworm_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" A phylum of invertebrates distinguished by their bodies being composed of a series of repeated segments (metameres), possessing a true coelom, and typically having bristles (chaetae) for locomotion."
        android:textColor="@android:color/white" />
</LinearLayout>