<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/spermato_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spermatozoa is the plural form and spermatozoon is the singular form, both referring to the mature, motile male gamete (sex cell) responsible for fertilizing an ovum, characterized by a head containing genetic material, a midpiece with mitochondria, and a flagellum for propulsion."
        android:textColor="@android:color/white" />
</LinearLayout>