<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/spiculis_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Microscopic, needle-like or star-shaped skeletal elements, typically composed of calcium carbonate or silica, embedded within the mesohyl of sponges, providing structural support and defense."
        android:textColor="@android:color/white" />
</LinearLayout>