<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/spirogyra_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="These are very long, slimy green threads that feel slippery, and if you look closely, you can see their insides twisted like a green spiral staircase!"
        android:textColor="@android:color/white" />
</LinearLayout>