<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/vertebrate_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A diverse group within the Chordata characterized by the presence of a vertebral column (backbone) that encloses and protects the dorsal nerve cord, forming a robust internal skeleton."
        android:textColor="@android:color/white" />
</LinearLayout>