<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/vorticella_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A genus of bell-shaped ciliates characterized by a prominent adoral ciliary wreath for feeding and a long, contractile stalk that anchors the organism to a substrate."
        android:textColor="@android:color/white" />
</LinearLayout>